# BeanQuiz

./: CloudFormationTemplate.yml  README.md  bean-quiz-key-pair.pem
.github/workflows/: build-executable.yml  flyway.yml  maven.yml  postman.yml  release-client.yml
BeanQuizCli/: instructions.txt  pom.xml
BeanQuizCli/src/main/java/za/co/bbd/beanquizcli/: BeanQuizCliApplication.java  Global.java  Output.java
BeanQuizCli/src/main/java/za/co/bbd/beanquizcli/command/: Command.java  CommandHandler.java  ListQuizCommand.java  LoginCommand.java  PickOptionCommand.java  QuitCommand.java  TakeQuizCommand.java  UnrecognisedCommand.java
BeanQuizCli/src/main/java/za/co/bbd/beanquizcli/dto/: OptionDTO.java  QuestionDTO.java  QuizDTO.java
BeanQuizCli/src/main/java/za/co/bbd/beanquizcli/quizcommand/: QuizCommand.java  QuizCommandRestClient.java
BeanQuizCli/src/main/java/za/co/bbd/beanquizcli/quizcommand/model/: Quiz.java
BeanQuizCli/src/main/java/za/co/bbd/beanquizcli/quizservice/: Question.java  QuizService.java  QuizServiceRestClient.java
BeanQuizCli/src/main/java/za/co/bbd/beanquizcli/quizservice/model/: Question.java
BeanQuizCli/src/main/java/za/co/bbd/beanquizcli/userservice/: UserService.java  UserServiceRestClient.java
BeanQuizCli/src/main/java/za/co/bbd/beanquizcli/userservice/model/: User.java
BeanQuizCli/src/main/java/za/co/bbd/cli/beanquiz/: App.java  Global.java  Output.java
BeanQuizCli/src/main/java/za/co/bbd/cli/beanquiz/command/: AnswerQuestionCommand.java  BackCommand.java  Command.java  CommandHandler.java  DisplayQuestionCommand.java  InstanceCommand.java  LoginCommand.java  LogoutCommand.java  PickOptionCommand.java  PlayCommand.java  ProfileCommand.java  QuitCommand.java  SaveCommand.java  SaveUserQuizAttemptCommand.java  TakeQuizCommand.java  UnrecognisedCommand.java  UpdateUsernameCommand.java  ViewQuizHistoryCommand.java
BeanQuizCli/src/main/java/za/co/bbd/cli/beanquiz/model/: UserQuestionResponse.java  UserQuizAttempt.java
BeanQuizCli/src/test/java/za/co/bbd/beanquizcli/: BeanQuizCliApplicationTests.java  QuizServiceTest.java  UserServiceTest.java
BeanQuizCli/src/test/java/za/co/bbd/cli/beanquiz/: AppTest.java
BeanQuizRestApi/: pom.xml
BeanQuizRestApi/src/main/java/za/co/bbd/beanquizrestapi/: BeanQuizRestApiApplication.java
BeanQuizRestApi/src/main/java/za/co/bbd/beanquizrestapi/config/: SecurityConfig.java  WebConfig.java
BeanQuizRestApi/src/main/java/za/co/bbd/beanquizrestapi/controller/: CustomErrorController.java  OptionController.java  QuestionController.java  QuizController.java  RankController.java  UserController.java  UserQuizAttemptController.java
BeanQuizRestApi/src/main/java/za/co/bbd/beanquizrestapi/converter/: IConverter.java  OptionConverter.java  QuestionConverter.java  QuizConverter.java  RankConverter.java  UserConverter.java  UserQuizAttemptConverter.java
BeanQuizRestApi/src/main/java/za/co/bbd/beanquizrestapi/dto/: IDTO.java
BeanQuizRestApi/src/main/java/za/co/bbd/beanquizrestapi/dto/request/: UserQuestionResponseCreationDTO.java  UserQuizAttemptCreationDTO.java  UsernameDTO.java
BeanQuizRestApi/src/main/java/za/co/bbd/beanquizrestapi/dto/response/: OptionDTO.java  QuestionDTO.java  QuizDTO.java  RankDTO.java  UserDTO.java  UserQuestionResponseDTO.java  UserQuizAttemptDTO.java
BeanQuizRestApi/src/main/java/za/co/bbd/beanquizrestapi/entity/: IEntity.java  OptionEntity.java  QuestionEntity.java  QuizEntity.java  RankEntity.java  UserEntity.java  UserQuestionResponseEntity.java  UserQuizAttemptEntity.java
BeanQuizRestApi/src/main/java/za/co/bbd/beanquizrestapi/exception/: BusinessException.java  ErrorModel.java
BeanQuizRestApi/src/main/java/za/co/bbd/beanquizrestapi/repository/: OptionRepository.java  QuestionRepository.java  QuizRepository.java  RankRepository.java  UserQuestionResponseRepository.java  UserQuizAttemptRepository.java  UserRepository.java
BeanQuizRestApi/src/main/java/za/co/bbd/beanquizrestapi/service/: UserQuizAttemptService.java  UserService.java
BeanQuizRestApi/src/main/java/za/co/bbd/beanquizrestapi/web/: CustomExceptionHandler.java  RequestInterceptor.java
BeanQuizRestApi/src/main/resources/: application.properties
BeanQuizRestApi/src/test/java/za/co/bbd/beanquizrestapi/: BeanQuizRestApiApplicationTests.java  OptionConverterTest.java  QuestionConverterTest.java  QuizConverterTest.java  UserConverterTest.java  UserQuizAttemptConverterTest.java
Database/DDL/: V1.0__CreateDB.sql  V10.0__AlterUserQuestionResponse.sql  V11.0__CreateRankTable.sql  V2.0__CreateUserTable.sql  V3.0__CreateQuizTable.sql  V4.0__CreateQuestionTable.sql  V5.0__CreateOptionTable.sql  V6.0__CreateUserQuizAttemptTable.sql  V7.0__CreateUserQuestionResponseTable.sql  V8.0__AlterVarcharToText.sql  V9.0__AlterUserQuestionResponse.sql
Database/DML/: V12.0__MockDataForRank.sql  V9.0__MockDataForQuizQuestionOption.sql
